package org.example;

public interface ExpressionAbstract {

    /**
     * Метод вычисляет значение математического выражения, указанного в исходном поле класса
     * @return Возвращает посчитанное значение математического выражения или ошибку при некорректности выражения
     */
    double solve();

    /**
     * Метод возвращает исходнное математическое выражение в виде строки String
     * @return Значение математического выражения, заданного пользователем
     */
    String get();

    /**
     * Метод возвращает значение параметра, содержащегося в математическом выражении или записывает значение нового параметра
     * @param parametrName Наименование параметра, значение которого необходимо получить
     * @return Возвращает значение параметра математического выражения
     */
    String getParametrValue(String parametrName);

    /**
     * Метод устанавливает строку математического выражения вместо исходной
     * @param newExpression Математическое выражение в виде строки String
     */
    void set(String newExpression);
}
